{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/universal:linux",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "github.copilot",
                "ms-python.pylint"
            ]
        }
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "postAttachCommand": {"server": "python3 -m streamlit run s.py"},
    "portsAttributes": {"8501": {"label": "Application", "onAutoForward": "openPreview"}},
    "forwardPorts": [8501]
}
